// =============================================================================
// SCSS/SITE/STACKS/ETHOS/INC/_VARIABLES-LIGHT.SCSS
// -----------------------------------------------------------------------------
// SASS variables used specifically for Ethos.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Appearance
//   02. Scaffolding
//   03. Links
//   04. Typography
//       a. Font Families
//       b. Base Styles
//       c. Heading Styles
//   05. Tables
//   06. Buttons
//       a. Base Button Styling
//       b. Box Shadows
//   07. Forms and Alerts
//       a. Base Form Styling
//       b. Inputs
//       c. Box Shadows
//       d. Fine-Tune Element Alignment
//       e. Form States and Alert Colors
//       f. Alerts
//   08. Component Variables
//       a. Input Placeholder Text
//       b. Navbar
//       c. Dropdowns
//       d. Alerts
//       e. Tooltips and Popovers
//       f. Colophon
//       g. jPlayer
//   09. BuddyPress
//   10. Grid
//       a. Grid Columns
//       b. Fixed
//       c. Fluid
// =============================================================================

// Appearance
// =============================================================================

$skin:                         'light' !default;

$baseModBackground:            $white                         !default;
$siteBackground:               $baseModBackground             !default;
$accentColor:                  #e74c3c                        !default;
$widgetBorderColor:            darken($baseModBackground, 5%) !default;
$shortcodeBorderColor:         rgba(0, 0, 0, 0.1)             !default;
$shortcodeBoxShadow:           0 1px 2px rgba(0, 0, 0, 0.075) !default;
$entryCoverBackground:         rgba(0, 0, 0, 0.5)             !default;
$entryCoverBackgroundHover:    rgba(0, 0, 0, 0.75)            !default;
$topbarBottomFooterColor:      rgba(255, 255, 255, 0.25)      !default;



// Scaffolding
// =============================================================================

$bodyBackground:    #e4e4e4 !default;
$textColor:         #7a7a7a !default;
$layoutSpacing:     35px    !default;



// Links
// =============================================================================

$linkColor:          $accentColor                                                                              !default;
$linkColorHover:     darken($linkColor, 15%)                                                                   !default;
$linkTransitions:    color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease !default;



// Typography
// =============================================================================

@import "../../../inc/font-stacks";


//
// Font families.
//

$sansFontFamily:     $lato     !default;
$monoFontFamily:     $consolas !default;
$altFontFamily:      $lato     !default;


//
// Base styles.
//

$baseFontSize:      62.5%           !default;
$baseLineHeight:    1.8             !default;
$baseFontWeight:    300             !default;
$baseFontFamily:    $sansFontFamily !default;
$baseMargin:        2.15em          !default;


//
// Heading styles.
//

$headingsFontFamily:    $altFontFamily !default;
$headingsFontWeight:    700            !default;
$headingsColor:         #333333        !default;



// Tables
// =============================================================================

$tableBackground:    transparent !default;
$tableBorder:        #ddd        !default;



// Buttons
// =============================================================================

//
// Base button styling.
//

$btnEthosBackground:    $accentColor              !default;
$btnEthosBorder:        darken($accentColor, 20%) !default;



// Forms and Alerts
// =============================================================================

//
// Base form styling.
//

$formBaseFontWeight:       normal  !default;
$formActionsBackground:    #f5f5f5 !default;


//
// Inputs.
//

$inputBackground:            $baseModBackground    !default;
$inputBorder:                $shortcodeBorderColor !default;
$inputBorderFocus:           rgba(0, 0, 0, 0.25)   !default;
$inputDisabledBackground:    $grayLighter          !default;


//
// Fine-tune element alignment.
//

$controlGroupMarginTop:               0    !default;
$controlGroupMarginTopAfterLegend:    20px !default;
$controlGroupMarginBottom:            24px !default;
$controlLabelPaddingTop:              4px  !default;
$labelMarginBottom:                   2px  !default;
$legendMargin:                        0    !default;
$fileMarginTop:                       2px  !default;
$checkboxTopPosition:                 2px  !default;
$radioTopPosition:                    1px  !default;


//
// Form states and alert colors.
//

$warningText:          #fab418 !default;
$warningBorder:        #fab418 !default;

$errorText:            #eb5439 !default;
$errorBorder:          #eb5439 !default;

$successText:          #2ecc71 !default;
$successBorder:        #2ecc71 !default;

$infoText:             #4d8fcb !default;
$infoBorder:           #4d8fcb !default;

$mutedText:            $grayLight !default;
$mutedBorder:          $grayLight !default;


//
// Alerts.
//

$alertPadding:          0.786em 2.25em 1em 1.15em !default;
$alertBlockPadding:     0.786em 1.15em 1em        !default;

$alertBorderRadius:     4px                                                                    !default;
$alertBoxShadow:        inset 0 1px 0 rgba(255, 255, 255, 0.8), 0 2px 3px rgba(0, 0, 0, 0.065) !default;

$alertLineHeight:       1.5                              !default;
$alertHeadingMargin:    0.05em 0 0.25em                  !default;
$alertTextShadow:       0 1px 0 rgba(255, 255, 255, 0.9) !default;



// Component Variables
// =============================================================================

//
// Input placeholder text.
//

$placeholderText:    $grayLight !default;


//
// Navbar.
// 1. Base styles.
// 2. Link and text styles.
// 3. Button styles.
// 4. Brand styles.
//

$navbarHeight:                     90px                          !default; // 1
$navbarFixedSideWidth:             228px                         !default; // 1
$navbarFontSize:                   14px                          !default; // 1
$navbarLinkFontWeight:             500                           !default; // 1
$navbarBackground:                 #333333                       !default; // 1
$navbarOuterBorderColor:           rgba(255, 255, 255, 0.5)      !default; // 1
$navbarOuterBorderWidth:           2px                           !default; // 1
// $navbarBoxShadow:                  0 1px 2px rgba(0, 0, 0, 0.5)  !default; // 1
// $navbarLeftBoxShadow:              1px 0 2px rgba(0, 0, 0, 0.5)  !default; // 1
// $navbarRightBoxShadow:             -1px 0 2px rgba(0, 0, 0, 0.5) !default; // 1

$navbarLinkColor:                  #a3a3a3                                     !default; // 2
$navbarLinkColorHover:             $white                                      !default; // 2
$navbarLinkColorActive:            $gray                                       !default; // 2
$navbarLinkBorderColor:            rgba(255, 255, 255, 0.1)                    !default; // 2
$navbarTopLinkBoxShadowHover:      0 $navbarOuterBorderWidth 0 0 $accentColor  !default; // 2
$navbarLeftLinkBoxShadowHover:     $navbarOuterBorderWidth 0 0 0 $accentColor  !default; // 2
$navbarRightLinkBoxShadowHover:    -$navbarOuterBorderWidth 0 0 0 $accentColor !default; // 2

$navbarBtnColor:                   $white                    !default; // 3
$navbarBtnColorCollapsed:          rgba(255, 255, 255, 0.35) !default; // 3

$navbarBrandFontWeight:            700                              !default; // 4
$navbarBrandColor:                 $navbarLinkColorHover            !default; // 4
$navbarBrandTextShadow:            0 1px 0 rgba(255, 255, 255, 0.5) !default; // 4


//
// Dropdowns.
// 1. Base styles.
// 2. Positioning.
// 3. Links.
// 4. Dividers.
//

$dropdownBorder:            1px solid rgba(0, 0, 0, 0.2)  !default; // 1
$dropdownPadding:           1.05em 0                      !default; // 1
$dropdownBackground:        $navbarBackground             !default; // 1
$dropdownBoxShadow:         0 1px 5px rgba(0, 0, 0, 0.35) !default; // 1

$dropdownFirstSide:         calc(100% + #{$navbarOuterBorderWidth}) !default; // 2
$dropdownTop:               -1.025em                                !default; // 2
$dropdownOffset:            100%                                    !default; // 2

$dropdownLinkPadding:       1px 1.6em          !default; // 3
$dropdownLinkColor:         $grayDark          !default; // 3
$dropdownLinkColorHover:    $dropdownLinkColor !default; // 3


//
// Tooltips and popovers.
//

$tooltipArrowWidth:         5px     !default;
$tooltipArrowColor:         #272727 !default;
$tooltipColor:              $white  !default;
$tooltipBackground:         #272727 !default;

$popoverArrowWidth:         10px                           !default;
$popoverArrowColor:         $white                         !default;
$popoverArrowOuterWidth:    $popoverArrowWidth + 1         !default;
$popoverArrowOuterColor:    rgba(0, 0, 0, 0.25)            !default;
$popoverBackground:         $white                         !default;
$popoverTitleBackground:    $bodyBackground !default;


//
// Colophon.
//

$colophonBackground:        $navbarBackground !default;


//
// jPlayer.
//

$jPlayerHeight:    30px !default;



// BuddyPress
// =============================================================================

$bpSpacingSm:         15px                                      !default;
$bpSpacingLg:         $bpSpacingSm * 3                          !default;
$bpCalcSpacingSm:     25px + $bpSpacingSm                       !default;
$bpCalcSpacingLg:     45px + $bpSpacingSm                       !default;
$bpBorderColor:       $shortcodeBorderColor                     !default;
$bpBorderWidth:       1px                                       !default;
$bpBorder:            $bpBorderWidth solid $bpBorderColor       !default;
$bpBoxShadowOuter:    0 1px 2px rgba(0, 0, 0, 0.035)            !default;
$bpBoxShadowInner:    inset -1px -1px rgba(255, 255, 255, 0.65) !default;
$bpAccentColor:       #f5f5f5                                   !default;
$bpNavSubnavColor:    rgba(0, 0, 0, 0.35)                       !default;



// Grid
// =============================================================================

//
// Grid columns.
//

$gridColumns:    12 !default;


//
// Fixed.
//

$gridColumnWidth:    31px                                                                        !default;
$gridGutterWidth:    40px                                                                        !default;
$gridRowWidth:       ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1)) !default;


//
// Fluid.
//

$fluidGridColumnWidth:    percentage($gridColumnWidth/$gridRowWidth) !default;
$fluidGridGutterWidth:    percentage($gridGutterWidth/$gridRowWidth) !default;