// =============================================================================
// SCSS/SITE/STACKS/RENEW/_NAVBAR.SCSS
// -----------------------------------------------------------------------------
// Contains styles for the navbar.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base Styles
//   02. Brand
//   03. Button
//   04. All Navigation
//   05. Desktop Navigation
//   06. Mobile Navigation
//   07. Search
//   08. Fixed Navbar
// =============================================================================

// Base Styles
// =============================================================================

.x-navbar {
  position: relative;
  overflow: visible;
  background-color: $navbarBackground;
  @include font-size(1.4);
  z-index: $zindexNavbar;
}


//
// Navigation containers.
//

.x-nav-wrap {
  &.desktop {
    display: block;
  }

  &.mobile {
    display: none;
    clear: both;
    overflow: hidden;
  }

  @include break(cubs) {
    &.desktop {
      display: none;
    }

    &.mobile {
      display: block;

      &.collapse {
        display: none;

        &.in {
          display: block;
        }
      }
    }
  }
}



// Brand
// =============================================================================

.x-brand {
  display: inline-block;
  @include font-size(4.8);
  font-weight: $navbarBrandFontWeight;
  letter-spacing: -2px;
  line-height: 1;
  color: $navbarBrandColor;

  &:hover {
    text-decoration: none;
    color: $navbarBrandColor;
  }
}

.x-navbar .x-brand {
  float: left;
  display: block;
}



// Button
// =============================================================================

.x-btn-navbar {
  display: none;
  padding: 0.458em 0.625em;
  @include font-size(2.4);
  line-height: 1;
  color: $navbarLinkColor;
  background-color: lighten($navbarBackground, 15%);
  border-radius: 4px;
  @include box-shadow(#{0 2px 0 0 rgba(0, 0, 0, 0.25)});

  &:hover {
    color: $navbarLinkColor;
  }

  &.collapsed {
    background-color: lighten($navbarBackground, 10%);

    &:hover {
      background-color: lighten($navbarBackground, 15%);
    }
  }
}

@include break(cubs) {
  .masthead-inline .x-btn-navbar {
    display: block;
    float: right;
  }

  .masthead-stacked .x-btn-navbar {
    display: inline-block;
  }
}



// All Navigation
// =============================================================================

//
// Remove transitions.
//

.x-navbar .x-nav a {
  @include transition(#{none});
}


//
// Header layouts.
//

@include break(cubs) {
  .masthead-stacked .x-navbar {
    text-align: center;
  }
}



// Desktop Navigation
// =============================================================================

.x-navbar .desktop .x-nav {
  margin: 0;

  > li {
    float: left;
  }
}

.masthead-inline .desktop .x-nav {
  display: block;
  float: right;
}

.masthead-stacked .desktop .x-nav {
  display: table;
  margin-left: auto;
  margin-right: auto;
}


//
// Links.
//
// 1. Top level.
// 2. Top level active.
// 3. All.
//

.x-navbar .desktop .x-nav {
  > li > a { // 1
    float: none;
    padding: 0.575em 1em 0.525em;
    line-height: 1;
    font-weight: $navbarLinkFontWeight;
    letter-spacing: 1px;
    text-decoration: none;
    color: $navbarLinkColor;

    > span {
      padding: 0 0 5px;
    }

    &:hover {
      text-decoration: none;
      background-color: $navbarLinkBackgroundHover;

      > span {
        @include box-shadow(#{0 2px 0 0 #fff});
      }
    }
  }

  > .x-active > a > span,
  > .current-menu-item > a > span { // 2
    @include box-shadow(#{0 2px 0 0 #fff});
  }

  > .x-menu-item > a > span {
    @include box-shadow(#{none !important});
  }

  li > a { // 3
    & > span:after {
      content: "\f103";
      margin-left: 0.35em;
      letter-spacing: 0;
      @include font-awesome();
    }

    &:only-child > span:after {
      content: "";
      display: none;
    }
  }
}



// Mobile Navigation
// =============================================================================

.x-navbar .mobile .x-nav {
  margin: 25px 0;

  ul {
    margin: 0 0 0 2.25em;
    list-style: none;
  }
}

.masthead-stacked .mobile .x-nav {
  text-align: initial;
}


//
// Links.
//

.x-navbar .mobile .x-nav li > a {
  display: block;
  position: relative;
  margin: 0 0 11px;
  border: 1px solid;
  padding: 0.75em 0.95em;
  @include font-size(1.4);
  line-height: 1.5;
  white-space: normal;
  color: $navbarLinkColor;
  background-color: transparent;
}


//
// Sub toggle.
//

.x-sub-toggle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 40px;
  text-align: center;

  > span {
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -9px;
    @include font-size(1.8);
    letter-spacing: 0;
    line-height: 1;
  }
}



// Search
// =============================================================================

//
// Desktop.
//

.x-navbar .desktop .x-nav > li.x-menu-item-search {
  > a {
    letter-spacing: 0;
  }
}


//
// Mobile.
//

.x-navbar .mobile .x-nav > li.x-menu-item-search {
  margin: 0;
  text-align: center;

  > a {
    border: 1px solid;
  }
}



// Fixed Navbar
// =============================================================================

.x-navbar-fixed-top,
.x-navbar-fixed-left,
.x-navbar-fixed-right {
  position: fixed;
  z-index: $zindexNavbar;

  @include break(cubs) {
    position: relative;
  }
}


//
// Top styles.
//

.x-navbar-static-active,
.x-navbar-fixed-top-active {
  .masthead-inline .desktop .x-nav > li:last-child > a {
    padding-right: 0;
  }
}

.x-navbar-fixed-top-active {
  .x-navbar-wrap {
    @include break(cubs) {
      height: auto;
    }
  }
}

.x-navbar-fixed-top {
  top: 0;
  left: 0;
  right: 0;
}


//
// Left/right styles.
//

.x-navbar-fixed-left,
.x-navbar-fixed-right {
  top: 0;
  bottom: 0;
  width: $navbarFixedSideWidth;

  .x-navbar-inner {
    height: 100%;

    > .x-container-fluid.width {
      width: 100%;
    }
  }

  .x-brand {
    float: none;
    margin-left: 10%;
    text-align: center;
  }

  .desktop .x-nav {
    float: none;
    margin-top: 2em;

    > li {
      float: none;

      > a {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        padding: 6px 0;
      }
    }
  }

  @include break(cubs) {
    .x-brand {
      float: left;
      margin-left: 0;
    }
  }
}


//
// Left styles.
//

.x-navbar-fixed-left {
  left: 0;
  @include break(cubs) {
    border-right: 0;
  }

  .x-brand {
    text-align: left;
  }
}


//
// Right styles.
//

.x-navbar-fixed-right {
  right: 0;
  @include break(cubs) {
    border-left: 0;
  }

  .x-brand {
    text-align: left;
  }
}