// =============================================================================
// SCSS/SITE/STACKS/RENEW/_SOCIAL.SCSS
// -----------------------------------------------------------------------------
// Global social links in the topbar and footer and third party styling.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Global Social Links
//   02. Twitter Embed
// =============================================================================

// Global Social Links
// =============================================================================

.x-social-global {
  font-weight: 400;
  line-height: 1;

  a {
    display: inline-block;
    text-align: center;
    color: $navbarLinkColor;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100em;

    &:hover {
      &.facebook    { background-color: #3b5998; }
      &.twitter     { background-color: #00abf0; }
      &.google-plus { background-color: #d84b35; }
      &.linkedin    { background-color: #1a81ad; }
      &.foursquare  { background-color: #0f6bb6; }
      &.youtube     { background-color: #cc181e; }
      &.vimeo       { background-color: #44bbff; }
      &.instagram   { background-color: #3f729b; }
      &.pinterest   { background-color: #cd1f28; }
      &.dribbble    { background-color: #ea4b8b; }
      &.flickr      { background-color: #ff0084; }
      &.behance     { background-color: #1769ff; }
      &.rss         { background-color: #fe6e00; }
    }

    i {
      display: block;
    }
  }
}



// Twitter Embed
// =============================================================================

.twitter-tweet {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 0 $baseMargin !important;
}