// =============================================================================
// SCSS/SITE/STACKS/RENEW/_TOPBAR.SCSS
// -----------------------------------------------------------------------------
// Contains styles for the topbar.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base Styles
// =============================================================================

// Base Styles
// =============================================================================

.x-topbar {
  position: relative;
  min-height: 46px;
  padding: 6px 0;
  background-color: darken($navbarBackground, 7%);
  z-index: $zindexNavbar + 1;
  @include clearfix();

  .p-info {
    float: left;
    margin: 8px 0 0;
    @include font-size(1.1);
    letter-spacing: 1px;
    line-height: 1.3;
    color: $navbarLinkColor;
    @include break(middle-bear) {
      float: none;
      margin: 4px 0 11px;
      text-align: center;
    }

    a {
      color: $navbarLinkColor;

      &:hover {
        color: $navbarLinkColor;
      }
    }
  }

  .x-social-global {
    float: right;
    @include break(middle-bear) {
      float: none;
      margin-bottom: 6px;
      text-align: center;
    }

    a {
      margin-left: 6px;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      @include font-size(1.8);
      @include break(middle-bear) {
        margin: 0 1%;
      }
    }
  }
}