/* =============================================================================
// CSS/ADMIN/VISUAL-COMPOSER.CSS
// -----------------------------------------------------------------------------
// Styles for Visual Composer.
// ========================================================================== */

/* =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Import Font Awesome
//   02. Visual Composer Editor Button
//   03. Layout Element Buttons
//   04. Content Element Manager
//   05. Frontend Editor
// ========================================================================== */

/* Import Font Awesome
// ========================================================================== */

@font-face {
  font-family: "fontawesome";
  src: url("../../fonts/font_awesome/font-awesome.eot?v=4.0.3");
  src: url("../../fonts/font_awesome/font-awesome.eot?#iefix&v=4.0.3") format("embedded-opentype"),
       url("../../fonts/font_awesome/font-awesome.woff?v=4.0.3") format("woff"),
       url("../../fonts/font_awesome/font-awesome.ttf?v=4.0.3") format("truetype"),
       url("../../fonts/font_awesome/font-awesome.svg?#fontawesome&v=4.0.3") format("svg");
  font-weight: normal;
  font-style: normal;
}



/* Visual Composer Editor Button
// ========================================================================== */

div.composer-switch {
  margin: 12px 0 0;
}



/* Layout Element Buttons
// ========================================================================== */

ul.wpb-content-layouts {
  margin-top: 15px !important;
  padding-bottom: 1px !important;
}

li.wpb-layout-element-button {
  width: 200px !important;
  height: auto !important;
  margin: 0 5px 5px 0 !important;
  border: 0 !important;
}

li.wpb-layout-element-button > .vc_el-container {
  width: 100%;
  min-height: 141px;
}

li.wpb-layout-element-button > .vc_el-container > a {
  padding: 18px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: #444;
  -webkit-transition: color 0.3s ease;
          transition: color 0.3s ease;
}

li.wpb-layout-element-button > .vc_el-container > a > i.vc_element-icon {
  position: static;
  width: 40px;
  height: 40px;
  margin: 0 auto 16px;
  text-align: center;
  border-radius: 100em;
  background-color: #fff;
  background-image: none;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.125);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.125);
}

li.wpb-layout-element-button > .vc_el-container > a > i.vc_element-icon:before {
  display: block;
  font-family: "fontawesome";
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: 40px;
  -webkit-font-smoothing: antialiased;
  color: #444;
  speak: none;
}

li.wpb-layout-element-button > .vc_el-container > a > i.vc_element-icon:after {
  display: none;
}

li.wpb-layout-element-button > .vc_el-container > a > i.vc_element-description {
  margin-top: 7px;
  font-size: 12px;
  color: #bbb;
  -webkit-transition: color 0.3s ease;
          transition: color 0.3s ease;
}

li.wpb-layout-element-button > .vc_el-container > a:hover {
  color: #444;
}

li.wpb-layout-element-button > .vc_el-container > a:active {
  outline: 0;
}

li.wpb-layout-element-button > .vc_el-container > a:hover > i.vc_element-description {
  color: #444;
}


/*
// Individual buttons.
*/

li.wpb-layout-element-button a > i.line:before                 { content: "\f068"; }
li.wpb-layout-element-button a > i.gap:before                  { content: "\f07d"; }
li.wpb-layout-element-button a > i.clear:before                { content: "\f142"; }
li.wpb-layout-element-button a > i.highlight:before            { content: "\f040"; }
li.wpb-layout-element-button a > i.blockquote:before           { content: "\f10d"; }
li.wpb-layout-element-button a > i.pullquote:before            { content: "\f10d"; }
li.wpb-layout-element-button a > i.alert:before                { content: "\f12a"; }
li.wpb-layout-element-button a > i.map:before                  { content: "\f041"; }
li.wpb-layout-element-button a > i.google-map:before           { content: "\f1a0"; }
li.wpb-layout-element-button a > i.google-map-marker:before    { content: "\f1a0"; }
li.wpb-layout-element-button a > i.skill-bar:before            { content: "\f0ae"; }
li.wpb-layout-element-button a > i.code:before                 { content: "\f120"; }
li.wpb-layout-element-button a > i.x-button:before             { content: "\f0c8"; }
li.wpb-layout-element-button a > i.icon:before                 { content: "\f118"; }
li.wpb-layout-element-button a > i.block-grid:before           { content: "\f009"; }
li.wpb-layout-element-button a > i.block-grid-item:before      { content: "\f009"; }
li.wpb-layout-element-button a > i.image:before                { content: "\f03e"; }
li.wpb-layout-element-button a > i.icon-list:before            { content: "\f0ca"; }
li.wpb-layout-element-button a > i.icon-list-item:before       { content: "\f0ca"; }
li.wpb-layout-element-button a > i.info:before                 { content: "\f129"; }
li.wpb-layout-element-button a > i.columnize:before            { content: "\f035"; }
li.wpb-layout-element-button a > i.x-video-player:before       { content: "\f144"; }
li.wpb-layout-element-button a > i.x-video-embed:before        { content: "\f144"; }
li.wpb-layout-element-button a > i.accordion:before            { content: "\f0fe"; }
li.wpb-layout-element-button a > i.accordion-item:before       { content: "\f0fe"; }
li.wpb-layout-element-button a > i.tab-nav:before              { content: "\f022"; }
li.wpb-layout-element-button a > i.tab-nav-item:before         { content: "\f022"; }
li.wpb-layout-element-button a > i.tabs:before                 { content: "\f022"; }
li.wpb-layout-element-button a > i.tab:before                  { content: "\f022"; }
li.wpb-layout-element-button a > i.visibility:before           { content: "\f06e"; }
li.wpb-layout-element-button a > i.column:before               { content: "\f0db"; }
li.wpb-layout-element-button a > i.slider:before               { content: "\f061"; }
li.wpb-layout-element-button a > i.slide:before                { content: "\f061"; }
li.wpb-layout-element-button a > i.protect:before              { content: "\f023"; }
li.wpb-layout-element-button a > i.recent-posts:before         { content: "\f0c5"; }
li.wpb-layout-element-button a > i.x-audio-player:before       { content: "\f028"; }
li.wpb-layout-element-button a > i.x-audio-embed:before        { content: "\f028"; }
li.wpb-layout-element-button a > i.pricing-table:before        { content: "\f0d6"; }
li.wpb-layout-element-button a > i.pricing-table-column:before { content: "\f0d6"; }
li.wpb-layout-element-button a > i.callout:before              { content: "\f0a1"; }
li.wpb-layout-element-button a > i.promo:before                { content: "\f005"; }
li.wpb-layout-element-button a > i.lightbox:before             { content: "\f0eb"; }
li.wpb-layout-element-button a > i.author:before               { content: "\f007"; }
li.wpb-layout-element-button a > i.prompt:before               { content: "\f0a6"; }
li.wpb-layout-element-button a > i.content-band:before         { content: "\f07e"; }
li.wpb-layout-element-button a > i.share:before                { content: "\f0c0"; }
li.wpb-layout-element-button a > i.toc:before                  { content: "\f0cb"; }
li.wpb-layout-element-button a > i.toc-item:before             { content: "\f0cb"; }
li.wpb-layout-element-button a > i.custom-headline:before      { content: "\f031"; }
li.wpb-layout-element-button a > i.social:before               { content: "\f082"; }
li.wpb-layout-element-button a > i.container:before            { content: "\f090"; }
li.wpb-layout-element-button a > i.feature-headline:before     { content: "\f031"; }
li.wpb-layout-element-button a > i.responsive-text:before      { content: "\f034"; }
li.wpb-layout-element-button a > i.search:before               { content: "\f002"; }
li.wpb-layout-element-button a > i.counter:before              { content: "\f0dc"; }
li.wpb-layout-element-button a > i.text-output:before          { content: "\f036"; }
li.wpb-layout-element-button a > i.content-band:before         { content: "\f07e"; }
li.wpb-layout-element-button a > i.revslider:before            { content: "\f061"; }
li.wpb-layout-element-button a > i.gravity-form:before         { content: "\f003"; }
li.wpb-layout-element-button a > i.contact-form-7:before       { content: "\f003"; }
li.wpb-layout-element-button a > i.widget-area:before          { content: "\f047"; }
li.wpb-layout-element-button a > i.raw-html:before             { content: "\f121"; }
li.wpb-layout-element-button a > i.raw-js:before               { content: "\f121"; }
li.wpb-layout-element-button a > i.icon-wpb-atm:before         { content: "\f013"; }



/* Content Element Manager
// ========================================================================== */

.wpb_element_title .vc_element-icon {
  position: relative;
  background-image: none;
}

.wpb_element_title .vc_element-icon:before {
  content: "\f013";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  font-family: "fontawesome";
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 32px;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  color: #444;
  background-color: #f5f5f5;
  border-radius: 100px;
  speak: none;
}

.wpb_element_title .vc_element-icon.line:before                 { content: "\f068"; }
.wpb_element_title .vc_element-icon.gap:before                  { content: "\f07d"; }
.wpb_element_title .vc_element-icon.clear:before                { content: "\f142"; }
.wpb_element_title .vc_element-icon.highlight:before            { content: "\f040"; }
.wpb_element_title .vc_element-icon.blockquote:before           { content: "\f10d"; }
.wpb_element_title .vc_element-icon.pullquote:before            { content: "\f10d"; }
.wpb_element_title .vc_element-icon.alert:before                { content: "\f12a"; }
.wpb_element_title .vc_element-icon.map:before                  { content: "\f041"; }
.wpb_element_title .vc_element-icon.google_map:before           { content: "\f1a0"; }
.wpb_element_title .vc_element-icon.google_map_marker:before    { content: "\f1a0"; }
.wpb_element_title .vc_element-icon.skill_bar:before            { content: "\f0ae"; }
.wpb_element_title .vc_element-icon.code:before                 { content: "\f120"; }
.wpb_element_title .vc_element-icon.button:before               { content: "\f0c8"; }
.wpb_element_title .vc_element-icon.icon:before                 { content: "\f118"; }
.wpb_element_title .vc_element-icon.block_grid:before           { content: "\f009"; }
.wpb_element_title .vc_element-icon.block_grid_item:before      { content: "\f009"; }
.wpb_element_title .vc_element-icon.image:before                { content: "\f03e"; }
.wpb_element_title .vc_element-icon.icon_list:before            { content: "\f0ca"; }
.wpb_element_title .vc_element-icon.icon_list_item:before       { content: "\f0ca"; }
.wpb_element_title .vc_element-icon.info:before                 { content: "\f129"; }
.wpb_element_title .vc_element-icon.columnize:before            { content: "\f035"; }
.wpb_element_title .vc_element-icon.x_video_player:before       { content: "\f144"; }
.wpb_element_title .vc_element-icon.x_video_embed:before        { content: "\f144"; }
.wpb_element_title .vc_element-icon.accordion:before            { content: "\f0fe"; }
.wpb_element_title .vc_element-icon.accordion_item:before       { content: "\f0fe"; }
.wpb_element_title .vc_element-icon.tab_nav:before              { content: "\f022"; }
.wpb_element_title .vc_element-icon.tab_nav_item:before         { content: "\f022"; }
.wpb_element_title .vc_element-icon.tabs:before                 { content: "\f022"; }
.wpb_element_title .vc_element-icon.tab:before                  { content: "\f022"; }
.wpb_element_title .vc_element-icon.visibility:before           { content: "\f06e"; }
.wpb_element_title .vc_element-icon.column:before               { content: "\f0db"; }
.wpb_element_title .vc_element-icon.slider:before               { content: "\f061"; }
.wpb_element_title .vc_element-icon.slide:before                { content: "\f061"; }
.wpb_element_title .vc_element-icon.protect:before              { content: "\f023"; }
.wpb_element_title .vc_element-icon.recent_posts:before         { content: "\f0c5"; }
.wpb_element_title .vc_element-icon.x_audio_player:before       { content: "\f028"; }
.wpb_element_title .vc_element-icon.x_audio_embed:before        { content: "\f028"; }
.wpb_element_title .vc_element-icon.pricing_table:before        { content: "\f0d6"; }
.wpb_element_title .vc_element-icon.pricing_table_column:before { content: "\f0d6"; }
.wpb_element_title .vc_element-icon.callout:before              { content: "\f0a1"; }
.wpb_element_title .vc_element-icon.promo:before                { content: "\f005"; }
.wpb_element_title .vc_element-icon.lightbox:before             { content: "\f0eb"; }
.wpb_element_title .vc_element-icon.author:before               { content: "\f007"; }
.wpb_element_title .vc_element-icon.prompt:before               { content: "\f0a6"; }
.wpb_element_title .vc_element-icon.content_band:before         { content: "\f07e"; }
.wpb_element_title .vc_element-icon.share:before                { content: "\f0c0"; }
.wpb_element_title .vc_element-icon.toc:before                  { content: "\f0cb"; }
.wpb_element_title .vc_element-icon.toc_item:before             { content: "\f0cb"; }
.wpb_element_title .vc_element-icon.custom_headline:before      { content: "\f031"; }
.wpb_element_title .vc_element-icon.social:before               { content: "\f082"; }
.wpb_element_title .vc_element-icon.container:before            { content: "\f090"; }
.wpb_element_title .vc_element-icon.feature_headline:before     { content: "\f031"; }
.wpb_element_title .vc_element-icon.responsive_text:before      { content: "\f034"; }
.wpb_element_title .vc_element-icon.search:before               { content: "\f002"; }
.wpb_element_title .vc_element-icon.counter:before              { content: "\f0dc"; }
.wpb_element_title .vc_element-icon.text_output:before          { content: "\f036"; }
.wpb_element_title .vc_element-icon.rev_slider_vc:before        { content: "\f061"; }
.wpb_element_title .vc_element-icon.gravityform:before          { content: "\f003"; }
.wpb_element_title .vc_element-icon.contact-form-7:before       { content: "\f003"; }
.wpb_element_title .vc_element-icon.vc_widget_sidebar:before    { content: "\f047"; }
.wpb_element_title .vc_element-icon.vc_raw_html:before          { content: "\f121"; }
.wpb_element_title .vc_element-icon.vc_raw_js:before            { content: "\f121"; }
.wpb_element_title .vc_element-icon.vc_raw_js:before            { content: "\f121"; }
.wpb_element_title .vc_element-icon.vc_row:before               { display: none;    }
.wpb_element_title .vc_element-icon.vc_column:before            { display: none;    }
.wpb_element_title .vc_element-icon.vc_row_inner:before         { display: none;    }
.wpb_element_title .vc_element-icon.vc_column_inner:before      { display: none;    }



/* Content Element Manager Parameters
// ========================================================================== */

div.wpb_vc_param_value.content {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.wpb_vc_param_value.content p,
div.wpb_vc_param_value.content ul,
div.wpb_vc_param_value.content ol,
div.wpb_vc_param_value.content div,
div.wpb_vc_param_value.content span {
  margin: 3px 0 0;
  font-size: 11px;
  font-style: italic;
  line-height: 1;
  color: #999999;
}

div.wpb_vc_param_value.content iframe {
  margin: 3px 0 0;
  width: 100%;
}

div.wpb_vc_param_value:not(.content) {
  display: none !important;
}



/* Frontend Editor
// ========================================================================== */

/*.navbar .navbar-nav.navbar-right > li:nth-child(3),
.navbar .navbar-nav.navbar-right > li:nth-child(4) {
  display: none;
}