// =============================================================================
// SCSS/SITE/STACKS/ICON/INC/_VARIABLES.SCSS
// -----------------------------------------------------------------------------
// SASS variables used specifically for Icon.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Appearance
//   02. Scaffolding
//   03. Links
//   04. Typography
//       a. Font Families
//       b. Base Styles
//       c. Heading Styles
//   05. Tables
//   06. Buttons
//       a. Base Button Styling
//   07. Forms and Alerts
//       a. Base Form Styling
//       b. Inputs
//       c. Box Shadows
//       d. Fine-Tune Element Alignment
//       e. Form States and Alert Colors
//       f. Alerts
//   08. Component Variables
//       a. Input Placeholder Text
//       b. Navbar
//       c. Dropdowns
//       d. Alerts
//       e. Tooltips and Popovers
//       f. Colophon
//       g. jPlayer
//   09. BuddyPress
//   10. Grid
//       a. Grid Columns
//       b. Fixed
//       c. Fluid
// =============================================================================

// Appearance
// =============================================================================

$skin:                   'light'                                !default;
$baseModBackground:      $white                                 !default;
$baseBorderSolid:        #dfdfdf                                !default;
$baseBorderRgba:         rgba(0, 0, 0, 0.075)                   !default;
$accentColor:            #298f5e                                !default;
$widgetBorderColor:      #ddd                                   !default;
$widgetLiBoxShadow:      0 1px 1px rgba(255, 255, 255, 0.95)    !default;
$widgetTextShadow:       0 1px 0 rgba(255, 255, 255, 0.95)      !default;
$widgetbarBackground:    $white                                 !default;
$widgetbarColor:         #727272                                !default;
$baseBoxShadow:          0 0 0.35em 0.05em rgba(0, 0, 0, 0.135) !default;
$sidebarWidth:           250px                                  !default;
$shortcodeBorderColor:   #ebedee                                !default;



// Scaffolding
// =============================================================================

$bodyBackground:    #f2f2f2 !default;
$textColor:         #566471 !default;



// Links
// =============================================================================

$linkColor:          $accentColor                                                                                                 !default;
$linkColorHover:     darken($linkColor, 15%)                                                                                      !default;
$linkTransitions:    color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease !default;



// Typography
// =============================================================================

@import "../../../inc/font-stacks";


//
// Font families.
//

$sansFontFamily:     $lato     !default;
$monoFontFamily:     $consolas !default;
$altFontFamily:      $lato     !default;


//
// Base styles.
//

$baseFontSize:      62.5%           !default;
$baseLineHeight:    1.7             !default;
$baseFontWeight:    300             !default;
$baseFontFamily:    $sansFontFamily !default;
$baseMargin:        1.313em         !default;


//
// Heading styles.
//

$headingsFontFamily:    $altFontFamily !default;
$headingsFontWeight:    700            !default;
$headingsColor:         #566471        !default;



// Tables
// =============================================================================

$tableBackground:    $baseModBackground !default;



// Buttons
// =============================================================================

//
// Base button styling.
//

$btnIconBorder:             $accentColor             !default;
$btnIconBorderHover:        darken($accentColor, 5%) !default;
$btnIconColor:              $white                   !default;
$btnIconColorHover:         $white                   !default;
$btnIconBackground:         $accentColor             !default;
$btnIconBackgroundHover:    darken($accentColor, 5%) !default;



// Forms and Alerts
// =============================================================================

//
// Base form styling.
//

$formBaseFontWeight:       300     !default;
$formActionsBackground:    #f5f5f5 !default;


//
// Inputs.
//

$inputBackground:            $white                            !default;
$inputBorder:                darken($baseModBackground, 13.5%) !default;
$inputBorderFocus:           rgba(0, 0, 0, 0.3)                !default;
$inputBorderRadius:          4px                               !default;
$inputDisabledBackground:    $grayLighter                      !default;


//
// Box shadows.
//

$inputUneditableBoxShadow:    inset 0 1px 1px rgba(0, 0, 0, 0.075) !default;
$inputBoxShadowFocus:         inset 0 1px 3px rgba(0, 0, 0, 0.1)   !default;


//
// Fine-tune element alignment.
//

$controlGroupMarginTop:               0    !default;
$controlGroupMarginTopAfterLegend:    20px !default;
$controlGroupMarginBottom:            24px !default;
$controlLabelPaddingTop:              4px  !default;
$labelMarginBottom:                   2px  !default;
$legendMargin:                        0    !default;
$fileMarginTop:                       2px  !default;
$checkboxTopPosition:                 2px  !default;
$radioTopPosition:                    1px  !default;


//
// Form states and alert colors.
//

$warningText:          #c09853                                          !default;
$warningBackground:    #fcf8e3                                          !default;
$warningBorder:        darken(adjust-hue($warningBackground, -10), 13%) !default;

$errorText:            #b94a48                                       !default;
$errorBackground:      #f2dede                                       !default;
$errorBorder:          darken(adjust-hue($errorBackground, -10), 9%) !default;

$successText:          #468847                                          !default;
$successBackground:    #dff0d8                                          !default;
$successBorder:        darken(adjust-hue($successBackground, -10), 13%) !default;

$infoText:             #3a87ad                                     !default;
$infoBackground:       #d9edf7                                     !default;
$infoBorder:           darken(adjust-hue($infoBackground, 10), 9%) !default;


//
// Alerts.
//

$alertPadding:          0.786em 2.25em 1em 1.15em                                              !default;
$alertBlockPadding:     0.786em 1.15em 1em                                                     !default;

$alertBorderRadius:     4px                                                                    !default;
$alertBoxShadow:        inset 0 1px 0 rgba(255, 255, 255, 0.8), 0 2px 3px rgba(0, 0, 0, 0.065) !default;

$alertLineHeight:       1.5                              !default;
$alertHeadingMargin:    0.05em 0 0.25em                  !default;
$alertTextShadow:       0 1px 0 rgba(255, 255, 255, 0.9) !default;



// Component Variables
// =============================================================================

//
// Input placeholder text.
//

$placeholderText:    $grayLight !default;


//
// Navbar.
// 1. Base styles.
// 2. Link and text styles.
// 3. Button styles.
// 4. Brand styles.
//

$navbarHeight:                     90px                          !default; // 1
$navbarFixedSideWidth:             228px                         !default; // 1
$navbarFontSize:                   14px                          !default; // 1
$navbarLinkFontWeight:             400                           !default; // 1
$navbarBackground:                 $baseModBackground            !default; // 1
$navbarLeftBoxShadow:              2px 0 4px rgba(0, 0, 0, 0.1)  !default; // 1
$navbarRightBoxShadow:             -2px 0 4px rgba(0, 0, 0, 0.1) !default; // 1

$navbarLinkColor:                  $headingsColor                !default; // 2
$navbarLinkColorHover:             $navbarLinkColor              !default; // 2
$navbarLinkColorActive:            $gray                         !default; // 2
$navbarLinkBackgroundHover:        transparent                   !default; // 2
$navbarLinkBackgroundActive:       darken($navbarBackground, 3%) !default; // 2
$navbarTopLinkBoxShadowHover:      inset 0 4px 0 0 $accentColor  !default; // 2
$navbarLeftLinkBoxShadowHover:     inset 8px 0 0 0 $accentColor  !default; // 2
$navbarRightLinkBoxShadowHover:    inset -8px 0 0 0 $accentColor !default; // 2

$navbarBtnBackground:              darken($navbarBackground, 0%)                               !default; // 3
$navbarBtnBackgroundHover:         darken($navbarBackground, 2%)                               !default; // 3
$navbarBtnTextShadow:              0 1px 1px rgba(255, 255, 255, 0.75)                         !default; // 3
$navbarBtnBoxShadow:               inset 0 0 0 rgba(0, 0, 0, 0), 0 1px 5px rgba(0, 0, 0, 0.25) !default; // 3
$navbarBtnBoxShadowHover:          inset 0 1px 3px rgba(0, 0, 0, 0.1)                          !default; // 3

$navbarBrandFontWeight:            700              !default; // 4
$navbarBrandColor:                 $navbarLinkColor !default; // 4


//
// Dropdowns.
// 1. Base styles.
// 2. Positioning.
// 3. Links.
// 4. Dividers.
//

$dropdownBorder:                 1px solid rgba(0, 0, 0, 0.2)  !default; // 1
$dropdownPadding:                0.75em 0                      !default; // 1
$dropdownBackground:             $white                        !default; // 1
$dropdownBoxShadow:              0 2px 5px rgba(0, 0, 0, 0.25) !default; // 1

$dropdownFirstSide:              100%    !default; // 2
$dropdownTop:                    -0.75em !default; // 2
$dropdownOffset:                 100%    !default; // 2

$dropdownLinkPadding:            0.5em 1.6em           !default; // 3
$dropdownLinkColor:              $navbarLinkColor      !default; // 3
$dropdownLinkColorHover:         $navbarLinkColorHover !default; // 3
$dropdownLinkBackgroundHover:    rgba(0, 0, 0, 0.035)  !default; // 3


//
// Tooltips and popovers.
//

$tooltipArrowWidth:         5px     !default;
$tooltipArrowColor:         #272727 !default;
$tooltipColor:              $white  !default;
$tooltipBackground:         #272727 !default;

$popoverArrowWidth:         10px                           !default;
$popoverArrowColor:         $white                         !default;
$popoverArrowOuterWidth:    $popoverArrowWidth + 1         !default;
$popoverArrowOuterColor:    rgba(0, 0, 0, 0.25)            !default;
$popoverBackground:         $white                         !default;
$popoverTitleBackground:    darken($popoverBackground, 3%) !default;


//
// Colophon.
//

$colophonBackground:    $baseModBackground !default;


//
// jPlayer.
//

$jPlayerHeight:    32px !default;



// BuddyPress
// =============================================================================

$bpSpacingSm:         15px                                   !default;
$bpSpacingLg:         $bpSpacingSm * 3                       !default;
$bpCalcSpacingSm:     25px + $bpSpacingSm                    !default;
$bpCalcSpacingLg:     45px + $bpSpacingSm                    !default;
$bpBorderColor:       $shortcodeBorderColor                  !default;
$bpBorderWidth:       1px                                    !default;
$bpBorder:            $bpBorderWidth solid $bpBorderColor    !default;
$bpAccentColor:       #fcfcfc                                !default;
$bpNavSubnavColor:    rgba(0, 0, 0, 0.35)                    !default;



// Grid
// =============================================================================

//
// Grid columns.
//

$gridColumns:    12 !default;


//
// Fixed.
//

$gridColumnWidth:    31px                                                                        !default;
$gridGutterWidth:    40px                                                                        !default;
$gridRowWidth:       ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1)) !default;


//
// Fluid.
//

$fluidGridColumnWidth:    percentage($gridColumnWidth/$gridRowWidth) !default;
$fluidGridGutterWidth:    percentage($gridGutterWidth/$gridRowWidth) !default;