// =============================================================================
// SCSS/SITE/STACKS/ICON/_NANO.SCSS
// -----------------------------------------------------------------------------
// Styles for the Nano Scrollbar.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base Styles
// =============================================================================

// Base Styles
// =============================================================================

.nano {
  overflow: hidden;
  position: relative;
}

.nano .nano-content {
  overflow: scroll;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.nano .nano-content:focus,
.nano .x-container-fluid:focus {
  outline: 0;
}

.nano .nano-content::-webkit-scrollbar {
  visibility: hidden;
}

.has-scrollbar .nano-content::-webkit-scrollbar {
  visibility: visible;
}

.nano > .pane {
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  width: 10px;
  visibility: hidden\9;
  @include opacity(0.01);
  background-color: $black;
  background-color: rgba(0, 0, 0, 0.075);
  border-radius: 5px;
  @include transition(#{opacity 0.3s ease});
}

.x-sidebar-content-active .nano > .pane {
  left: 5px;
  right: auto;
}

.nano > .pane > .slider {
  position: relative;
  margin: 0;
  background-color: #444;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.nano:hover > .pane,
.pane.active,
.pane.flashed {
  visibility: visible\9;
  @include opacity(0.99);
}