// =============================================================================
// SCSS/SITE/STACKS/ICON/_TOPBAR.SCSS
// -----------------------------------------------------------------------------
// Contains styles for the topbar.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base Styles
// =============================================================================

// Base Styles
// =============================================================================

.x-topbar {
  position: relative;
  min-height: 34px;
  border-bottom: 1px solid $baseBorderSolid;
  border-bottom: 1px solid $baseBorderRgba;
  background-color: $baseModBackground;
  z-index: $zindexNavbar + 1;
  @include clearfix();
  @include break(middle-bear) { text-align: center; }

  .p-info {
    float: left;
    margin: 9px 0 0;
    @include font-size(1.1);
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.3;
    text-transform: uppercase;
    @include break(middle-bear) {
      float: none;
      margin: 0;
      border: 1px solid $baseBorderSolid;
      border: 1px solid $baseBorderRgba;
      border-top: 0;
      padding: 0.8em 1em 1em;
    }
  }

  .x-social-global {
    float: right;
    @include break(middle-bear) {
      float: none;
      margin: 4px 0 5px;
    }

    a {
      width: 24px;
      height: 32px;
      @include font-size(1.8);
      line-height: 32px;
      text-align: center;
      @include break(middle-bear) {
        @include box-shadow(#{none});
      }
    }
  }
}