// =============================================================================
// SCSS/SITE/STACKS/ETHOS/_NAVBAR.SCSS
// -----------------------------------------------------------------------------
// Contains styles for the navbar.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base Styles
//   02. Brand
//   03. Button
//   04. All Navigation
//   05. Desktop Navigation
//   06. Mobile Navigation
//   07. Search
//   08. Fixed Navbar
// =============================================================================

// Base Styles
// =============================================================================

.x-navbar {
  position: relative;
  overflow: visible;
  border-bottom: $navbarOuterBorderWidth solid $navbarOuterBorderColor;
  background-color: $navbarBackground;
  z-index: $zindexNavbar;
  @include font-size(1.4);
}


//
// Navigation containers.
//

.x-nav-wrap {
  &.desktop {
    display: block;
  }

  &.mobile {
    display: none;
    clear: both;
    overflow: hidden;
  }

  @include break(cubs) {
    &.desktop {
      display: none;
    }

    &.mobile {
      display: block;

      &.collapse {
        display: none;

        &.in {
          display: block;
        }
      }
    }
  }
}



// Brand
// =============================================================================

.x-brand {
  display: inline-block;
  font-family: $altFontFamily;
  @include font-size(5.4);
  font-weight: $navbarBrandFontWeight;
  letter-spacing: -3px;
  line-height: 1;
  color: $navbarBrandColor;

  &:hover {
    text-decoration: none;
    color: $navbarBrandColor;
  }
}

.x-navbar .x-brand {
  float: left;
  display: block;
}



// Button
// =============================================================================

.x-btn-navbar {
  display: none;
  padding: 0;
  @include font-size(2.4);
  line-height: 1;
  color: $navbarBtnColor;

  &:hover {
    color: $navbarBtnColor;
  }

  &.collapsed {
    color: $navbarBtnColorCollapsed;

    &:hover {
      color: $navbarBtnColor;
    }
  }
}

@include break(cubs) {
  .masthead-inline .x-btn-navbar {
    display: block;
    float: right;
  }

  .masthead-stacked .x-btn-navbar {
    display: inline-block;
  }
}



// All Navigation
// =============================================================================

//
// Remove transitions.
//

.x-navbar .x-nav a {
  @include transition(#{none});
}


//
// Header layouts.
//

@include break(cubs) {
  .masthead-stacked .x-navbar {
    text-align: center;
  }
}



// Desktop Navigation
// =============================================================================

.x-navbar .desktop .x-nav {
  margin: 0;

  > li {
    float: left;
  }
}

.masthead-inline .desktop .x-nav {
  display: block;
  float: right;
}

.masthead-stacked .desktop .x-nav {
  display: table;
  margin-left: auto;
  margin-right: auto;
}


//
// Links.
//
// 1. Top level.
// 2. Top level active.
// 3. All.
//

.x-navbar .desktop .x-nav {
  > li {
    > a { // 1
      float: none;
      border-left: 1px solid $navbarLinkBorderColor;
      padding: 0 1.525em;
      line-height: 1;
      font-weight: $navbarLinkFontWeight;
      letter-spacing: 1px;
      text-decoration: none;
      color: $navbarLinkColor;

      &:hover {
        text-decoration: none;
        color: $navbarLinkColorHover;
        @include box-shadow(#{$navbarTopLinkBoxShadowHover});
      }
    }

    &:last-child > a {
      border-right: 1px solid $navbarLinkBorderColor;
    }
  }

  > .x-active > a,
  > .current-menu-item > a { // 2
    text-decoration: none;
    color: $navbarLinkColorHover;
    @include box-shadow(#{$navbarTopLinkBoxShadowHover});
  }

  li > a { // 3
    & > span:after {
      content: "\f103";
      margin-left: 0.35em;
      letter-spacing: 0;
      @include font-awesome();
    }

    &:only-child > span:after {
      content: "";
      display: none;
    }
  }
}



// Mobile Navigation
// =============================================================================

.x-navbar .mobile .x-nav {
  margin: 25px 0;

  ul {
    margin: 0 0 0 2.25em;
    list-style: none;
  }
}

.masthead-stacked .mobile .x-nav {
  text-align: initial;
}


//
// Links.
//

.x-navbar .mobile .x-nav li > a {
  display: block;
  position: relative;
  margin: 0 0 10px;
  padding: 0.85em 1.15em;
  @include font-size(1.4);
  line-height: 1.5;
  white-space: normal;
  color: $navbarLinkColor;
  background-color: rgba(0, 0, 0, 0.1);
}

.x-navbar .mobile .x-nav li > a:hover,
.x-navbar .mobile .x-nav .x-active > a,
.x-navbar .mobile .x-nav .current-menu-item > a {
  color: $navbarLinkColorHover;
}


//
// Sub toggle.
//

.x-sub-toggle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 45px;
  text-align: center;

  > span {
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -9px;
    @include font-size(1.8);
    letter-spacing: 0;
    line-height: 1;
  }
}



// Search
// =============================================================================

//
// Desktop.
//

.x-navbar .desktop .x-nav > li.x-menu-item-search {
  > a {
    letter-spacing: 0;
  }
}


//
// Mobile.
//

.x-navbar .mobile .x-nav > li.x-menu-item-search {
  margin: 22px 0 0;
  text-align: center;

  > a {
    margin: 0;
    background-color: transparent;
  }
}



// Fixed Navbar
// =============================================================================

.x-navbar-fixed-top,
.x-navbar-fixed-left,
.x-navbar-fixed-right {
  position: fixed;
  z-index: $zindexNavbar;

  @include break(cubs) {
    position: relative;
  }
}


//
// Top styles.
//

.x-navbar-fixed-top-active {
  .x-navbar-wrap {
    margin-bottom: $navbarOuterBorderWidth;
    @include break(cubs) {
      margin-bottom: 0;
      height: auto;
    }
  }
}

.x-navbar-fixed-top {
  top: 0;
  left: 0;
  right: 0;
}


//
// Left/right styles.
//

.x-navbar-fixed-left,
.x-navbar-fixed-right {
  top: 0;
  bottom: 0;
  width: $navbarFixedSideWidth;
  border-bottom: 0;

  .x-navbar-inner {
    height: 100%;

    > .x-container-fluid.width {
      width: 100%;
    }
  }

  .x-brand {
    float: none;
    text-align: center;
  }

  .desktop .x-nav {
    float: none;
    margin-top: 2em;

    > li {
      float: none;

      > a {
        text-align: center;
        border-left: 0;
        padding: 20px 35px;

        &:before {
          content: "";
          display: block;
          position: absolute;
          left: 37.5%;
          right: 37.5%;
          bottom: -1px;
          height: 2px;
          background-color: $navbarLinkBorderColor;
        }
      }

      &:last-child > a {
        border-right: 0;

        &:before {
          display: none;
        }
      }
    }
  }

  @include break(cubs) {
    width: auto;

    .x-brand {
      float: left;
    }
  }
}


//
// Left styles.
//

.x-navbar-fixed-left {
  left: 0;
  border-right: $navbarOuterBorderWidth solid $navbarOuterBorderColor;
  @include break(cubs) {
    border-right: 0;
    border-bottom: $navbarOuterBorderWidth solid $navbarOuterBorderColor;
  }

  .desktop .x-nav > li {
    > a:hover {
      @include box-shadow(#{$navbarLeftLinkBoxShadowHover});
    }
  }
}


//
// Right styles.
//

.x-navbar-fixed-right {
  right: 0;
  border-left: $navbarOuterBorderWidth solid $navbarOuterBorderColor;
  @include break(cubs) {
    border-left: 0;
    border-bottom: $navbarOuterBorderWidth solid $navbarOuterBorderColor;
  }

  .desktop .x-nav > li {
    > a:hover {
      @include box-shadow(#{$navbarRightLinkBoxShadowHover});
    }
  }
}