// =============================================================================
// SCSS/SITE/STACKS/ETHOS/_SIDEBAR.SCSS
// -----------------------------------------------------------------------------
// Styles for the site's sidebar(s).
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base Styles
//   02. Landmark Header Visible Styles
// =============================================================================

// Base Styles
// =============================================================================

.x-sidebar {
  &.left  { padding-right: $layoutSpacing; }
  &.right { padding-left: $layoutSpacing;  }

  @include break(cubs) {
    margin-top: $layoutSpacing * 2;

    &.left,
    &.right {
      padding: 0;
    }
  }

  .widget {
    margin-top: 3em;

    &:first-child {
      margin-top: 0;
    }
  }
}



// Landmark Header Visible Styles
// =============================================================================

.x-header-landmark {
  + .x-container-fluid > .offset > .x-sidebar {
    margin-top: -$layoutSpacing;

    @include break(cubs) {
      margin-top: $layoutSpacing * 2;
    }
  }
}

.x-post-slider-archive-active {
  .x-header-landmark {
    + .x-container-fluid > .offset > .x-sidebar {
      margin-top: 0;
    }
  }
}