// =============================================================================
// SCSS/SITE/STACKS/INTEGRITY/_GRID.SCSS
// -----------------------------------------------------------------------------
// Includes the grid layout.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Grid Container
//   02. Standard Row and Columns
// =============================================================================

// Grid Container
// =============================================================================

.x-container-fluid {
  margin: 0 auto;
  position: relative;

  &.max    { max-width: 1180px; }
  &.width  { width: 88%;        }
  &.offset { margin: 40px auto; }
}



// Standard Row and Columns
// =============================================================================

@include gridFluid($fluidGridColumnWidth, $fluidGridGutterWidth);